ERNIE_BASE_URL=https://aistudio.baidu.com/llm/lmapi/v3
ERNIE_CHAT_MODEL=ernie-4.5-turbo-128k
ERNIE_THINKING_MODEL=ernie-x1-turbo-32k
ERNIE_APIKEY=9643f8c461f85e668198ec406e476d0bae85cf4d
MCP_CONFIG_PATH=config.json