ERNIE_BASE_URL=https://aistudio.baidu.com/llm/lmapi/v3
ERNIE_CHAT_MODEL=ernie-4.5-turbo-128k
ERNIE_THINKING_MODEL=ernie-x1-turbo-32k
ERNIE_APIKEY=xxxxxxxxxxxxxxxxx
MCP_CONFIG_PATH=config.json
BAIDU_SEARCH_API_KEY=bce-v3/xxxxxxxxx